# README #



###Purpose of Repository###

* A01 WEBAPPS Assignment
* Author : Abhijeet Prakash Agrawal
* ID: S530670
* v1.0.0

### How do I get set up? ###

* Clone the repo
* Open the index.html file


### References guidelines ###

* Icons - https://www.flaticon.com/
